# karate-reportportal-demo

./: README.md  pom.xml
src/test/java/: TestRunnerParallel.java  reportportal.properties
src/test/java/com/dell/karate/: ReportportalHook.java
src/test/java/com/dell/reporting/reportportal/: ScenarioReporter.java  StatusEnum.java  Utils.java
src/test/java/com/dell/utils/: LogHelper.java
src/test/java/features/: users.feature
src/test/java/workwithprashant/karate/: ReportportalHook.java
src/test/java/workwithprashant/reporting/reportportal/: ScenarioReporter.java  StatusEnum.java  Utils.java
src/test/java/workwithprashant/utils/: LogHelper.java
